# it-support-ticket-system

./: README.md  pom.xml
src/main/java/com/sinch/ticketsystem/: ItSupportTicketSystemApplication.java
src/main/java/com/sinch/ticketsystem/config/: SwaggerConfig.java
src/main/java/com/sinch/ticketsystem/controller/: TicketController.java
src/main/java/com/sinch/ticketsystem/controller/dto/: CommentDto.java  TicketDto.java  TicketStatusWithCommentDto.java
src/main/java/com/sinch/ticketsystem/controller/error/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/sinch/ticketsystem/controller/util/: PaginationUtil.java
src/main/java/com/sinch/ticketsystem/domain/: Comment.java  Ticket.java
src/main/java/com/sinch/ticketsystem/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/sinch/ticketsystem/mapper/: CommentMapper.java  TicketMapper.java
src/main/java/com/sinch/ticketsystem/repository/: CommentRepository.java  TicketRepository.java
src/main/java/com/sinch/ticketsystem/service/: TicketSupportService.java  TicketSupportServiceImpl.java
src/main/java/com/sinch/ticketsystem/valueobject/: TicketStatus.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sinch/ticketsystem/: ItSupportTicketSystemApplicationTests.java  Utils.java
src/test/java/com/sinch/ticketsystem/controller/: TicketControllerIntegrationTest.java
src/test/java/com/sinch/ticketsystem/repository/: CommentRespositoryJpaUnitTest.java  TicketRepositoryJpaUnitTest.java
src/test/java/com/sinch/ticketsystem/service/: TicketSupportServiceImplTest.java
